{
  "name": "incus-admin-web",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tanstack/router-plugin": "^1.167.22",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.8"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.99.0",
    "@tanstack/react-router": "^1.168.22",
    "lucide-react": "^1.8.0",
    "react": "19",
    "react-dom": "19",
    "zustand": "^5.0.12"
  }
}
